goos: linux
goarch: amd64
pkg: github.com/matheusd/gorpcbench
cpu: AMD Ryzen 3 2200G with Radeon Vega Graphics    
BenchmarkRPC/sequential/nop/tcp-6         	  249904	     14608 ns/op	       0 B/op	       0 allocs/op
BenchmarkRPC/sequential/nop/http1-6       	   28398	    126426 ns/op	    4535 B/op	      53 allocs/op
BenchmarkRPC/sequential/nop/ws-6          	  211226	     17341 ns/op	     112 B/op	       4 allocs/op
BenchmarkRPC/sequential/nop/wsjson-6      	  138801	     25779 ns/op	    1992 B/op	      18 allocs/op
BenchmarkRPC/sequential/nop/grpc-6        	   16844	    211841 ns/op	    8604 B/op	     158 allocs/op
BenchmarkRPC/sequential/nop/gocapnp-6     	   24532	    144957 ns/op	    5190 B/op	      83 allocs/op
BenchmarkRPC/sequential/add/tcp-6         	  246338	     16133 ns/op	       0 B/op	       0 allocs/op
BenchmarkRPC/sequential/add/http1-6       	   20461	    171581 ns/op	   10725 B/op	      79 allocs/op
BenchmarkRPC/sequential/add/ws-6          	  199093	     17870 ns/op	     112 B/op	       4 allocs/op
BenchmarkRPC/sequential/add/wsjson-6      	  113847	     31595 ns/op	    2240 B/op	      26 allocs/op
BenchmarkRPC/sequential/add/grpc-6        	   16588	    216580 ns/op	    8931 B/op	     168 allocs/op
BenchmarkRPC/sequential/add/gocapnp-6     	   24459	    147016 ns/op	    5181 B/op	      85 allocs/op
BenchmarkRPC/sequential/tree/tcp-6        	    8557	    350919 ns/op	     146 B/op	       0 allocs/op
BenchmarkRPC/sequential/tree/http1-6      	    5688	    552202 ns/op	   25280 B/op	      92 allocs/op
BenchmarkRPC/sequential/tree/ws-6         	    7257	    424726 ns/op	     285 B/op	       5 allocs/op
BenchmarkRPC/sequential/tree/wsjson-6     	     286	  11933114 ns/op	 1429850 B/op	    2596 allocs/op
BenchmarkRPC/sequential/tree/grpc-6       	    1186	   2600636 ns/op	  814056 B/op	   12182 allocs/op
BenchmarkRPC/sequential/tree/gocapnp-6    	     741	   4493835 ns/op	  489272 B/op	    7101 allocs/op
BenchmarkRPC/sequential/hex/tcp-6         	   10000	    335123 ns/op	1173.35 MB/s	       0 B/op	       0 allocs/op
BenchmarkRPC/sequential/hex/http1-6       	    4404	    721569 ns/op	 544.95 MB/s	   69769 B/op	     148 allocs/op
BenchmarkRPC/sequential/hex/ws-6          	    6886	    446795 ns/op	 880.08 MB/s	     112 B/op	       4 allocs/op
BenchmarkRPC/sequential/hex/wsjson-6      	    1216	   3201229 ns/op	 122.83 MB/s	 1240915 B/op	      35 allocs/op
BenchmarkRPC/sequential/hex/grpc-6        	    2558	   1277739 ns/op	 307.74 MB/s	  425793 B/op	     185 allocs/op
BenchmarkRPC/sequential/hex/gocapnp-6     	    5841	    612462 ns/op	 642.02 MB/s	  155321 B/op	      87 allocs/op
BenchmarkRPC/parallel/nop/tcp-6           	  536085	      6455 ns/op	      24 B/op	       0 allocs/op
BenchmarkRPC/parallel/nop/http1-6         	  139087	     22968 ns/op	    4569 B/op	      53 allocs/op
BenchmarkRPC/parallel/nop/ws-6            	  493718	      7608 ns/op	     144 B/op	       4 allocs/op
BenchmarkRPC/parallel/nop/wsjson-6        	  280863	     10747 ns/op	    2048 B/op	      18 allocs/op
BenchmarkRPC/parallel/nop/grpc-6          	   90254	     34955 ns/op	    8672 B/op	     158 allocs/op
BenchmarkRPC/parallel/nop/gocapnp-6       	  105538	     33602 ns/op	    5279 B/op	      83 allocs/op
BenchmarkRPC/parallel/add/tcp-6           	  569538	      5860 ns/op	      23 B/op	       0 allocs/op
BenchmarkRPC/parallel/add/http1-6         	  102804	     29327 ns/op	   10522 B/op	      79 allocs/op
BenchmarkRPC/parallel/add/ws-6            	  518364	      6777 ns/op	     142 B/op	       4 allocs/op
BenchmarkRPC/parallel/add/wsjson-6        	  271884	     11901 ns/op	    2298 B/op	      26 allocs/op
BenchmarkRPC/parallel/add/grpc-6          	  100242	     38121 ns/op	    8990 B/op	     168 allocs/op
BenchmarkRPC/parallel/add/gocapnp-6       	  106665	     32278 ns/op	    5285 B/op	      85 allocs/op
BenchmarkRPC/parallel/tree/tcp-6          	   30702	    124503 ns/op	     657 B/op	       2 allocs/op
BenchmarkRPC/parallel/tree/http1-6        	   19377	    182485 ns/op	   25275 B/op	      94 allocs/op
BenchmarkRPC/parallel/tree/ws-6           	   25701	    137129 ns/op	     998 B/op	       6 allocs/op
BenchmarkRPC/parallel/tree/wsjson-6       	    1120	   3033138 ns/op	 1096196 B/op	    2658 allocs/op
BenchmarkRPC/parallel/tree/grpc-6         	    3591	   1066522 ns/op	  723849 B/op	   12242 allocs/op
BenchmarkRPC/parallel/tree/gocapnp-6      	    2878	   1338921 ns/op	  424096 B/op	    6690 allocs/op
BenchmarkRPC/parallel/hex/tcp-6           	   25881	    130544 ns/op	3012.13 MB/s	     511 B/op	       0 allocs/op
BenchmarkRPC/parallel/hex/http1-6         	   12980	    277431 ns/op	1417.35 MB/s	   69525 B/op	     150 allocs/op
BenchmarkRPC/parallel/hex/ws-6            	   18385	    182146 ns/op	2158.80 MB/s	     974 B/op	       5 allocs/op
BenchmarkRPC/parallel/hex/wsjson-6        	    3136	   1132702 ns/op	 347.15 MB/s	 1065521 B/op	      41 allocs/op
BenchmarkRPC/parallel/hex/grpc-6          	    5842	    627932 ns/op	 626.21 MB/s	  363113 B/op	     186 allocs/op
BenchmarkRPC/parallel/hex/gocapnp-6       	   14043	    215286 ns/op	1826.48 MB/s	  143547 B/op	      88 allocs/op
PASS
ok  	github.com/matheusd/gorpcbench	202.169s
